import React from "react"
import {
  Link,
  graphql,
} from "gatsby"
import Layout from "../components/layout"

export default ({ data }) => {
  return (
    <Layout>
      <div>
        <p>Болезнь Рандю́ — О́слера (Рандю — Ослера — Ве́бера),
          синдром Ослера, семейная наследственная телеангиэктазия
          наследственная геморрагическая телеангиэктазия, геморрагический ангиоматоз —
          наследственное заболевание, в основе которого лежит неполноценность сосудистого эндотелия,
          в результате чего на разных участках кожи и слизистых оболочках губ, рта,
          во внутренних органах образуются множественные ангиомы и телеангиэктазии (аномалии сосудов),
          которые кровоточат.</p>

        <p>Названа по именам сэра Уильяма Ослера, Анри Жюля Луи Мари Рандю и Фредерика Паркса Вебера,
          описавших её в конце XIX — начале XX века. Передаётся по аутосомно-доминантному типу;
          встречается у одного из 5000 человек.</p>

        <p>Причиной возникновения синдрома Ослера является мутация двух генов,
          которые отвечают за процессы восстановления тканей и морфогенез (формообразование) сосудов.</p>

        <p>Передается синдром Рандю – Ослера – Вебера по аутосомно-доминантному принципу:
          развитие болезни у ребенка происходит при передаче поврежденного гена от любого из родителей.
          Ненаследственные патологии фиксируются крайне редко.
          Считается, что причиной изменения структуры стенок сосудов являются неблагоприятные
          факторы (чаще всего это химические вещества и инфекции),
          которым подвергается плод на протяжении беременности.</p>

        <p>Первые симптомы болезни Рандю – Ослера можно наблюдать у детей 6-10 лет.
          Как правило, они проявляются на голове, мочках ушей, слизистых десен, щек,
          губ и на крыльях носа.
          По мере взросления количество ангиэктазий увеличивается, а кровоточат они чаще и сильнее.</p>
      </div>
    </Layout>
  )
}

export const query = graphql`
    query {
        allMarkdownRemark(sort: { fields: [frontmatter___date], order: DESC }) {
            totalCount
            edges {
                node {
                    id
                    frontmatter {
                        title
                        date(formatString: "DD.MM.YYYY")
                    }
                    fields {
                        slug
                    }
                    excerpt
                }
            }
        }
    }
`
